<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filminhos pra minha amada</title>
    <link rel="stylesheet" href="filminho.css">
</head>
<body>
    <iframe src="https://www.tokyvideo.com/br/embed/514454" frameborder="0" width="640" height="360" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency style="display:block;max-width:100%;margin:0 auto 10px"></iframe><p style="text-align:center;max-width:100%;width:640px;margin:0 auto;font-size:14px"><a href="https://www.tokyvideo.com/br/video/after-para-sempre-dublado-2023-jota?utm_campaign=embed&utm_medium=embed-link&utm_source=embed-link" target="_blank">After Para Sempre - Dublado 2023 [ Jota ]</a> by <a href="https://www.tokyvideo.com/br?utm_campaign=embed&utm_medium=embed-home&utm_source=embed-link" target="_blank">tokyvideo.com</a></p>
    <div class="texto">😘Criei esse sitezinho pra ti poder olhar teus filmes sem ter spam de propagandas ou virus, se tiver algum problema reclame com seu namorado😘 <p>Se quiser outro filme, contate o seu namorado que ele atualizará o site com o filme escolhido</p> <p> assinado ❤️Henry da tua vida❤️</p></div>
</body>
</html>