<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jogo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="inicio"><i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </nav>

    <div class="container">
    <section class="foto"><img src="https://warthunder.com/i/opengraph-wt.jpg" alt=""></section>        
    <section>
        <iframe class="ytplayer" width="1920" height="980" src="https://www.youtube.com/embed/IRbeW9vh6j4?list=PLSntCogb-PMp_HlQ6dUtASZlXgOxckVOa" title="&#39;Apex Predators&#39; War Thunder Update Teaser (feat. 2WEI)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" ></iframe>
        
    </section>
    <section><button class="btn"><i class="fa fa-download"></i> Download</button></section>
    </div>
    

</body>
</html>




